PORT=8000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFjY2Vzc1VzZXIiLCJpYXQiOjE2MzAwMDAwMDB9.dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk
ACCESS_TOKEN_EXPIERY=1d
REFRESS_TOKEN_SECRET=9c8b9e92-6f6e-41f6-b80e-fb5d99f47f5d
REFRESS_TOKEN_EXPIERY=10d